# Leaderboard

app/: build.gradle
app/src/androidTest/java/com/sundayamuke/leaderboard/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sundayamuke/leaderboard/: BindingUtils.kt  MainActivity.kt
app/src/main/java/com/sundayamuke/leaderboard/adapters/: LeaderBoardAdapter.kt  LearningBoardAdapter.kt  SkillBoardAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/sundayamuke/leaderboard/model/: IQLeader.kt  LearningLeader.kt  Person.kt  SkillLeader.kt
app/src/main/java/com/sundayamuke/leaderboard/network/: Retrofit.kt
app/src/main/java/com/sundayamuke/leaderboard/ui/: LearningFragment.kt  MainActivity.kt  SkillFragment.kt  SplashActivity.kt  SubmitActivity.kt
app/src/main/java/com/sundayamuke/leaderboard/utilities/: BindingUtils.kt
app/src/main/java/com/sundayamuke/leaderboard/viewmodels/: LeaderBoardViewModel.kt  LearningViewModel.kt  SkillViewModel.kt
app/src/main/res/drawable/: app_splash_screen.xml  btn_submit_background.xml  btn_yes_border.xml  curved_corners_white_background.xml  tab_bottom_line.xml  transparent_background.xml
app/src/main/res/layout/: activity_main.xml  activity_submit.xml  confirmation_layout.xml  fragment_learning.xml  fragment_skill.xml  item_details.xml  item_learning.xml  item_skill.xml  not_successful_layout.xml  successful_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/sundayamuke/leaderboard/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
